<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(passport1.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 100px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 100px;
   margin-top: 60px;
   }
   .block3 {
   margin-left: 290px;
   margin-top: -26px;
   }
   .surname {
   margin-left: 200px;
   margin-top: 230px;
   font:  100% serif;
   }
   .name {
   margin-left: 250px;
   margin-top: 30px;
   }
   .block6 {
   margin-left: 230px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 200px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 300px;
   margin-top: -12px;
   }
   .block9 {
   margin-left: 250px;
   margin-top: 10px;
   }
   .photo {
   margin-left: 30px;
   margin-top: 10px;
   }
  </style>

  </head>
  <body>
	<p><div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ </div></p>
	<p><div class="block2"> 29.12.2016</div></p>
	<p><div class="block3"> 770-064</div></p>
	<p><div id="surname"> Иванов </div></p>
    <p><div id="name"> Иван </div></p>
	<p><div id="block6"> Иванович </div></p>
	<p><div id="block7"> муж. </div></p>
	<p><div class="block8"> 01.01.2001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div></p>
	<p><div class="block9"> гор.Москва </div></p>
	<p><div class="photo"> <img src="man.png" height="170" width="130"/> </div></p>

    <button onclick="changeNameAndSurname()">Change Name and Surname</button>

    <script>
        function changeNameAndSurname() {
            document.getElementById("name").innerHTML = "Ivan";
            document.getElementById("surname").innerHTML = "Ivanov";
            document.getElementById("block6").innerHTML = "Ivanovich";
            document.getElementById("block7").innerHTML = "male";
        }
    </script>
</body>

</html>